### 数据分析

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### 导入数据

In [3]:
data = pd.read_csv('writer.csv',encoding='utf-8')
data.head()

     title  director     actress pub_time       type
0   肖申克的救赎  弗兰克·德拉邦特      蒂姆·罗宾斯    1994       犯罪 剧情
1     霸王别姬       陈凯歌         张国荣    1993    剧情 爱情 同性
2     阿甘正传  罗伯特·泽米吉斯      汤姆·汉克斯    1994       剧情 爱情
3    泰坦尼克号   詹姆斯·卡梅隆  莱昂纳多·迪卡普里奥    1997    剧情 爱情 灾难
4  这个杀手不太冷     吕克·贝松        让·雷诺    1994    剧情 动作 犯罪

In [4]:
data = pd.read_csv('writer.csv',encoding='utf-8')
data.head(10)

     title   director     actress pub_time          type
0   肖申克的救赎   弗兰克·德拉邦特      蒂姆·罗宾斯    1994          犯罪 剧情
1     霸王别姬        陈凯歌         张国荣    1993       剧情 爱情 同性
2     阿甘正传   罗伯特·泽米吉斯      汤姆·汉克斯    1994          剧情 爱情
3    泰坦尼克号    詹姆斯·卡梅隆  莱昂纳多·迪卡普里奥    1997       剧情 爱情 灾难
4  这个杀手不太冷      吕克·贝松        让·雷诺    1994       剧情 动作 犯罪
5     千与千寻        宫崎骏         柊瑠美    2001       剧情 动画 奇幻
6     美丽人生    罗伯托·贝尼尼     罗伯托·贝尼尼    1997    剧情 喜剧 爱情 战争
7   辛德勒的名单  史蒂文·斯皮尔伯格       连姆·尼森    1993       剧情 历史 战争
8     星际穿越   克里斯托弗·诺兰      马修·麦康纳    2014       剧情 科幻 冒险
9     盗梦空间   克里斯托弗·诺兰  莱昂纳多·迪卡普里奥    2010    剧情 科幻 悬疑 冒险

### 简单分析

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224 entries, 0 to 223
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   title     224 non-null    object
 1   director  224 non-null    object
 2   actress   224 non-null    object
 3   pub_time  224 non-null    object
 4   type      224 non-null    object
dtypes: object(5)
memory usage: 8.9+ KB

In [7]:
data.tail()

     title  director   actress pub_time       type
219   千钧一发   安德鲁·尼科尔     伊桑·霍克    1997    剧情 科幻 惊悚
220   无耻混蛋   昆汀·塔伦蒂诺    布拉德·皮特    2009       剧情 犯罪
221  崖上的波妞       宫崎骏     奈良柚莉爱    2008    动画 奇幻 冒险
222   末路狂花   雷德利·斯科特    吉娜·戴维斯    1991    犯罪 剧情 惊悚
223   奇迹男孩  斯蒂芬·卓博斯基  雅各布·特伦布莱    2017    剧情 儿童 家庭

In [5]:
data.describe()

         title director actress pub_time type
count      224      224     224      224  224
unique     224      158     183       54  115
top     肖申克的救赎      宫崎骏     主演:    2010    剧情
freq         1        8       9       13   21

### 选取行列

In [6]:
data['director']

0      弗兰克·德拉邦特
1           陈凯歌
2      罗伯特·泽米吉斯
3       詹姆斯·卡梅隆
4         吕克·贝松
         ...
219     安德鲁·尼科尔
220     昆汀·塔伦蒂诺
221         宫崎骏
222     雷德利·斯科特
223    斯蒂芬·卓博斯基
Name: director, Length: 224, dtype: object

In [8]:
data[['director','type']]

     director       type
0    弗兰克·德拉邦特      犯罪 剧情
1         陈凯歌   剧情 爱情 同性
2    罗伯特·泽米吉斯      剧情 爱情
3     詹姆斯·卡梅隆   剧情 爱情 灾难
4       吕克·贝松   剧情 动作 犯罪
..        ...        ...
219   安德鲁·尼科尔   剧情 科幻 惊悚
220   昆汀·塔伦蒂诺      剧情 犯罪
221       宫崎骏   动画 奇幻 冒险
222   雷德利·斯科特   犯罪 剧情 惊悚
223  斯蒂芬·卓博斯基   剧情 儿童 家庭

[224 rows x 2 columns]

In [9]:
data[0:10]

     title   director     actress pub_time          type
0   肖申克的救赎   弗兰克·德拉邦特      蒂姆·罗宾斯    1994          犯罪 剧情
1     霸王别姬        陈凯歌         张国荣    1993       剧情 爱情 同性
2     阿甘正传   罗伯特·泽米吉斯      汤姆·汉克斯    1994          剧情 爱情
3    泰坦尼克号    詹姆斯·卡梅隆  莱昂纳多·迪卡普里奥    1997       剧情 爱情 灾难
4  这个杀手不太冷      吕克·贝松        让·雷诺    1994       剧情 动作 犯罪
5     千与千寻        宫崎骏         柊瑠美    2001       剧情 动画 奇幻
6     美丽人生    罗伯托·贝尼尼     罗伯托·贝尼尼    1997    剧情 喜剧 爱情 战争
7   辛德勒的名单  史蒂文·斯皮尔伯格       连姆·尼森    1993       剧情 历史 战争
8     星际穿越   克里斯托弗·诺兰      马修·麦康纳    2014       剧情 科幻 冒险
9     盗梦空间   克里斯托弗·诺兰  莱昂纳多·迪卡普里奥    2010    剧情 科幻 悬疑 冒险

### 年月份分析

In [10]:
data.head()

     title  director     actress pub_time       type
0   肖申克的救赎  弗兰克·德拉邦特      蒂姆·罗宾斯    1994       犯罪 剧情
1     霸王别姬       陈凯歌         张国荣    1993    剧情 爱情 同性
2     阿甘正传  罗伯特·泽米吉斯      汤姆·汉克斯    1994       剧情 爱情
3    泰坦尼克号   詹姆斯·卡梅隆  莱昂纳多·迪卡普里奥    1997    剧情 爱情 灾难
4  这个杀手不太冷     吕克·贝松        让·雷诺    1994    剧情 动作 犯罪

In [12]:
year = data.groupby('pub_time').count()
year

             title  director  actress  type
pub_time
1931             1         1        1     1
1936             1         1        1     1
1939             1         1        1     1
1950             1         1        1     1
1952             1         1        1     1
1953             1         1        1     1
1954             1         1        1     1
1957             2         2        2     2
1960             1         1        1     1
1961(中国大陆)       1         1        1     1
1965             1         1        1     1
1966             1         1        1     1
1968             1         1        1     1
1972             1         1        1     1
1974             1         1        1     1
1975             1         1        1     1
1979             1         1        1     1
1982(中国大陆)       1         1        1     1
1984             2         2        2     2
1986             2         2        2     2
1987             3         3        3     3
1988             4         4        4     4
1989             2         2        2     2
1990             2         2        2     2
1991             5         5        5     5
1992             2         2        2     2
1993             7         7        7     7
1994            12        12       12    12
1995             7         7        7     7
1996             1         1        1     1
1997             8         8        8     8
1998             4         4        4     4
1999             6         6        6     6
2000             5         5        5     5
2001             8         8        8     8
2002             7         7        7     7
2003             9         9        9     9
2004            12        12       12    12
2005             3         3        3     3
2006             6         6        6     6
2007             3         3        3     3
2008             7         7        7     7
2009             8         8        8     8
2010            13        13       13    13
2011             7         7        7     7
2012             5         5        5     5
2013             9         9        9     9
2014             9         9        9     9
2015             6         6        6     6
2016             7         7        7     7
2017             5         5        5     5
2018             6         6        6     6
2019             2         2        2     2
2020             1         1        1     1